#root {
  margin: 0 auto;
  max-width: 1380px;
  max-height: 1000px;
  padding: 0;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.fondo {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, minmax(300px,1fr));
  grid-auto-rows: minmax(200px,auto);
  gap: 10px;
}
.imagen {
  width: auto;
  height: auto;
}

.fondo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* filter: brightness(90%); */
  /* filter: grayscale(0.7); */
}
.item-contador{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  background-color: rgb(192, 227, 248);
}
.contador {
  display: flex;
  align-items: center;
  justify-content: center;
}
